Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commentreporting
Bundle-SymbolicName: org.gunnm.aadl.commentreporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gunnm.aadl.commentreporting.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.osate.aadl2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.ui.editor.outline,
 org.eclipse.xtext.util.concurrent,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport.resources,
 org.osate.aadl2.modelsupport.util,
 org.osate.xtext.aadl2.properties.util
