--
--  Model for the AADL book.
--
--  More details on the book on
--  http://aadl-book.com/ and https://www.amazon.com/dp/B071WHRJY3
--
--
--  Copyright © 2016-2017 Julien Delange <julien@gunnm.org>
--  This work is free. You can redistribute it and/or modify it under the 
--  terms of the Do What The Fuck You Want To Public License, Version 2,
--  as published by Sam Hocevar. See the COPYING file for more details.
--


package aadlbook::software::panel_control
public

with aadlbook::icd;

process panel_control
features
	increase_speed : in event port;
	decrease_speed : in event port;
	current_speed : in data port aadlbook::icd::speed;
	desired_speed : out data port aadlbook::icd::speed;
	tire_pressure_in : in data port aadlbook::icd::pressure;
	tire_pressure_out : out data port aadlbook::icd::pressure;
flows
	f99 : flow path increase_speed -> desired_speed;
	f31 : flow path decrease_speed -> desired_speed;
	f32 : flow path current_speed -> desired_speed;
	f33 : flow path tire_pressure_in -> tire_pressure_out; 
annex EMV2 {**
	use types 		ErrorLibrary;
	use behavior  	ErrorLibrary::FailStop;

	error propagations
		current_speed : in propagation {ItemOmission,OutOfRange};
		desired_speed : out propagation {ItemOmission,OutOfRange};
		tire_pressure_out : out propagation {OutOfRange};
		increase_speed : in propagation {ItemOmission};
		decrease_speed : in propagation {ItemOmission};
		tire_pressure_in : in propagation {OutOfRange};
	flows
		ef0 : error path current_speed{ItemOmission} -> desired_speed{ItemOmission};
		ef1 : error path current_speed{OutOfRange} -> desired_speed{OutOfRange};
		ef2 : error path tire_pressure_in{OutOfRange} -> desired_speed{OutOfRange};
		ef3 : error path increase_speed{ItemOmission} -> desired_speed{OutOfRange};
		ef4 : error path decrease_speed{ItemOmission} -> desired_speed{OutOfRange};
		ef5 : error source desired_speed{OutOfRange};
		ef6 : error source desired_speed{ItemOmission};
	end propagations;
**};
end panel_control;

process implementation panel_control.i
subcomponents
	thr : thread panel_control_thr;
connections
	c0 : port increase_speed -> thr.increase_speed;
	c1 : port decrease_speed -> thr.decrease_speed;
	c2 : port current_speed -> thr.current_speed;
	c3 : port tire_pressure_in -> thr.tire_pressure_in;
	c4 : port thr.tire_pressure_out -> tire_pressure_out;
	c5 : port thr.desired_speed -> desired_speed;
flows
	f99 : flow path increase_speed -> c0 -> thr.f40 -> c5 -> desired_speed;
	f31 : flow path decrease_speed -> c1 -> thr.f41 -> c5 -> desired_speed;
	f32 : flow path current_speed -> c2 -> thr.f42 -> c5 -> desired_speed;
	f33 : flow path tire_pressure_in -> c3 -> thr.f43 -> c4 -> tire_pressure_out; 
end panel_control.i;

thread panel_control_thr
features
	increase_speed : in event port;
	decrease_speed : in event port;
	current_speed : in data port aadlbook::icd::speed;
	desired_speed : out data port aadlbook::icd::speed;
	tire_pressure_in : in data port aadlbook::icd::pressure;
	tire_pressure_out : out data port aadlbook::icd::pressure;
flows
	f40 : flow path increase_speed -> desired_speed;
	f41 : flow path decrease_speed -> desired_speed;
	f42 : flow path current_speed -> desired_speed;
	f43 : flow path tire_pressure_in -> tire_pressure_out; 
end panel_control_thr;

end aadlbook::software::panel_control;
