--
--  Model for the AADL book.
--
--  More details on the book on
--  http://aadl-book.com/ and https://www.amazon.com/dp/B071WHRJY3
--
--
--  Copyright © 2016-2017 Julien Delange <julien@gunnm.org>
--  This work is free. You can redistribute it and/or modify it under the 
--  terms of the Do What The Fuck You Want To Public License, Version 2,
--  as published by Sam Hocevar. See the COPYING file for more details.
--


package emv2_errortypes_definition
public

annex EMV2 {**
	error types
		CameraError : type;
		LensDirty: type extends CameraError;
		FocusError : type extends CameraError;
	end types;
	
**};

end emv2_errortypes_definition;
