--
--  Model for the AADL book.
--
--  More details on the book on
--  http://aadl-book.com/ and https://www.amazon.com/dp/B071WHRJY3
--
--
--  Copyright © 2016-2017 Julien Delange <julien@gunnm.org>
--  This work is free. You can redistribute it and/or modify it under the 
--  terms of the Do What The Fuck You Want To Public License, Version 2,
--  as published by Sam Hocevar. See the COPYING file for more details.
--

package aadlbook::features_definition
public

system mysystem
features
	input_data : in data port;
	output_event : out event port;
	input_dataevent : in event data port;
	
	eth  : requires bus access;
	cpu  : requires data access;
end mysystem;

end aadlbook::features_definition;
